POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_onu
POSTGRES_SCHEMA=onu

SERVER_PORT=3000

JWT_SECRET=&GSDA!@11^^%%!asf$97
JWT_HEADER_NAME=Authorization
JWT_HEADER_PREFIX=Bearer
